<!DOCTYPE html>
<html>
    <head>
        <title>Blog de Artes</title>
        <link rel="stylesheet" href="Style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="Center">
                <div class="logo"><img src="IMG/logo blog.jpg"></div><!--logo-->
                <div class="Autor">
                    <a href="Intex.html">Home</a>
                    <a href="SobreSite.html">Sobre o Site</a>
                </div><!--Autor-->
            </div><!--Center-->
        </header>
        <main>
            <div class="Center">
                <div class="postagem">Postagens:
                    <p>Desenho de Tatuagem</p>
                    <p>Artista: Kblyigit</p>
                    <p>Arte feita por Kblyigit, feita como base para uma tatuagem, feita com base nas antigas esculturas Romanas.</p>
                    <div class="Imagem1"><a href="Post1.html"><img src="IMG/art 1.jpg"></a></div>
                    <p>Desenho de um Lobo</p>
                    <p>Artista: Victoria Bighi</p>
                    <p>Arte feita por Victoria Bighi, com base lobos, feito completamene a lapis, completamente detalhado.</p>
                    <div class="Imagem2"><img src="IMG/desenho de lobo.jpg"></div>
                </div><!--Postagens-->
            </div><!--Center-->
        </main>
        <footer>
            <div class="Rodape">
                <p>Artes Ultilizadas neste site, tem como seus autores, Kblyigit Retirada do PITEREST, Victoria Bighi Retirada do BEHANCE.NET</p>
            </div>
            </footer>
    </body>
</html>